{
  "name": "Quem Me Pagou?",
  "short_name": "Quem Me Pagou?",
  "description": "Gerencie suas assinaturas compartiladas e acompanhe quem pagou.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1219",
  "theme_color": "#0f1219",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
